<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a1cd80777474a3cbed76d90ac62555d" Name="关系图1">
        <EntityTypeShape EntityType="coursemangerModel.classes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="coursemangerModel.teachers" Width="1.5" PointX="2.875" PointY="0.75" />
        <EntityTypeShape EntityType="coursemangerModel.students" Width="1.5" PointX="4.75" PointY="1" />
        <EntityTypeShape EntityType="coursemangerModel.course" Width="1.5" PointX="6.5" PointY="1.375" />
        <EntityTypeShape EntityType="coursemangerModel.coursemanagements" Width="1.5" PointX="8.5" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>